# GreenWIll

./: README.md  docker-compose.yml  pom.xml
gw-client/: Dockerfile  pom.xml
gw-client/src/main/java/ru/GreenWill/: GatewayApplication.java  GatewayConfig.java
gw-client/src/main/java/ru/GreenWill/config/: GatewayCorsConfig.java
gw-client/src/main/resources/: application.properties
gw-dto/: pom.xml
gw-dto/src/main/java/ru/GreenWill/Dto/: Main.java
gw-dto/src/main/java/ru/GreenWill/Dto/model/: RoleDto.java
gw-dto/src/main/java/ru/GreenWill/Dto/model/Cart/: CartDto.java  CartOutDto.java
gw-dto/src/main/java/ru/GreenWill/Dto/model/CartItem/: CartItemDto.java  CartItemOutDto.java
gw-dto/src/main/java/ru/GreenWill/Dto/model/Order/: OrderDto.java  OrderOutDto.java
gw-dto/src/main/java/ru/GreenWill/Dto/model/Product/: ProductDto.java  ProductOutDto.java
gw-dto/src/main/java/ru/GreenWill/Dto/model/User/: JwtAuthenticationResponse.java  UserDto.java  UserOutDto.java  UserSingInDto.java  UserSingUpDto.java
gw-eurekaserver/: Dockerfile  pom.xml
gw-eurekaserver/src/main/java/ru/GreenWill/: EurekaServerApplication.java
gw-frontend/: Dockerfile  package-lock.json  package.json
gw-frontend/public/: index.html  manifest.json
gw-frontend/src/: App.js  index.css
gw-frontend/src/components/: AboutUs.js  Account.js  Cart.js  ContactUs.js  CustomerService.js  FAQ.js  FeaturedCategories.js  Footer.js  FullMenu.js  Home.js  Instructions.js  Layout.js  Login.js  Menu.js  Navbar.js  PrivacyPolicy.js  ProductCard.js  ProductList.js  ProductModal.js  Register.js  SiteMap.js  Slider.js  Subscriptions.js  test.js
gw-frontend/src/components/config/: axiosConfig.js
gw-frontend/src/components/context/: CartContext.js
gw-frontend/src/components/data/: menuItems.js  menuService.js  useMenuItems.js
gw-frontend/src/components/hooks/: useAuth.js
gw-frontend/src/components/style/: AboutUs.css  Account.css  Cart.css  ContactUs.css  CustomerService.css  FAQ.css  FeaturedCategories.css  Footer.css  FullMenu.css  Instructions.css  Layout.css  Login.css  Menu.css  Navbar.css  PrivacyPolicy.css  ProductCard.css  ProductModal.css  Register.css  SiteMap.css  Slider.css  Subscriptions.css
gw-kafka/: Dockerfile  pom.xml
gw-reddis/: Dockerfile  pom.xml
gw-server/: Dockerfile  pom.xml
gw-server/src/main/java/ru/GreenWill/: App.java
gw-server/src/main/java/ru/GreenWill/server/: App.java
gw-server/src/main/java/ru/GreenWill/server/controller/: ProductController.java
gw-server/src/main/java/ru/GreenWill/server/model/: Cart.java  CartItem.java  Product.java
gw-server/src/main/java/ru/GreenWill/server/service/: ProductService.java  ProductServiceImpl.java
gw-server/src/main/resources/: application.properties  schema.sql
gw-server/src/test/java/ru/GreenWill/: AppTest.java
gw-service/: Dockerfile  pom.xml
gw-service/src/main/java/ru/GreenWill/server/: App.java
gw-service/src/main/java/ru/GreenWill/server/config/: CorsConfig.java
gw-service/src/main/java/ru/GreenWill/server/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
gw-service/src/main/java/ru/GreenWill/server/data/: DataInitializer.java
gw-service/src/main/java/ru/GreenWill/server/enumarated/: RoleName.java  Status.java
gw-service/src/main/java/ru/GreenWill/server/exception/: ErrorHandler.java  ErrorModel.java  ResourceNotFoundException.java
gw-service/src/main/java/ru/GreenWill/server/mapper/: CartItemMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
gw-service/src/main/java/ru/GreenWill/server/model/: Cart.java  CartItem.java  DataInitializer.java  Order.java  Product.java  Role.java  User.java
gw-service/src/main/java/ru/GreenWill/server/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
gw-service/src/main/java/ru/GreenWill/server/security/: SecurityConfig.java
gw-service/src/main/java/ru/GreenWill/server/security/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
gw-service/src/main/java/ru/GreenWill/server/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
gw-service/src/main/java/ru/GreenWill/server/service/inteface/: AuthorizationService.java  CartService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
gw-service/src/main/resources/: application.properties  schema.sql
gw-ui/: package-lock.json  package.json
gw-ui/app/: layout.tsx  page.tsx
gw-ui/app/about/: page.tsx
gw-ui/app/basket/: page.tsx
gw-ui/app/login/: page.tsx
gw-ui/app/menu/: page.tsx
gw-ui/app/profile/: page.tsx
gw-ui/app/register/: page.tsx
gw-ui/components/: faq.tsx  footer.tsx  header.tsx  meal-card.tsx  meal-modal.tsx  order-receipt-modal.tsx
gw-ui/components/ui/: alert-dialog.tsx
gw-ui/context/: CartContext.tsx
gw-ui/hooks/: useAuth.ts
gw-ui/lib/: utils.ts
gw-ui/styles/: globals.css
gw-ui/types/: order.ts
