spring.application.name=gw-client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=gw-client

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.client=eureka

spring.cloud.gateway.routes[0].id=gw-server
spring.cloud.gateway.routes[0].uri=lb://gw-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gw-server/**
